<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    
  
    <title>chyler</title>
</head>
<body>
    <div id="myModal" class="modal">

        <div class="modal-content">
          <span class="close">&times;</span>
          <p id ="cartIsEmpty">Your cart is empty.</p>
          <p id ="item"></p>
        </div>
      
    </div>


    <ul class = "topnav">
        <li>
            <img src = "image/shopLogo2.png">
        </li>

        <li class = "right">
            <a id = "myCart"><img src = "image/cart.png"></a>
        </li>

    </ul>

    <div class="slideshow-container">
        <div class = "slideImageFade" >
        <img src = "image/slideImageOne.png" style = "width: 100%">
        </div>

        <div class = "slideImageFade" >
        <img src = "image/slideImageTwo.png" style = "width: 100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        </div>
    </div>

    
        <div class = "flex-container" >
            
            <div class="product" id = "product1">
                <img src = "image/nbSet.jpg" style = "height: 180px; width: 180px; display: flexbox;">
                <div class ="productDeets" id = "product1d">
                    <p id="productName"></p>
                    <p id="productBrand"></p>
                    <p id="productDesc"></p>
                    <p id="productPrice"></p>
                    
                </div>        
                <button class = "btnProd" id = "btnProd1">Add to Cart</button>
            </div>

            <div class="product" id = "product2">
                <img src = "image/classicPlainTee.jpg" style = "height: 180px; width: 180px; display: flexbox;">     
                <div class ="productDeets" id = "product2d">
                    <p id="productName"></p>
                    <p id="productBrand"></p>
                    <p id="productDesc"></p>
                    <p id="productPrice"></p>
                    
                </div>   
                <button class = "btnProd" id = "btnProd2">add to cart</button>
            </div>

            <div class="product" id = "product3">
                <img src = "image/trackSuit.jpg" style = "height: 180px; width: 180px; display: flexbox;">
                <div class ="productDeets" id = "product3d">
                    <p id="productName"></p>
                    <p id="productBrand"></p>
                    <p id="productDesc"></p>
                    <p id="productPrice"></p>
                    
                </div>
                <button class = "3 btnProd" id = "btnProd3">add to cart</button>
            </div>

            <div class="product" id = "product4">
                <img src = "image/overSizedKidsTee.jpg" style = "height: 180px; width: 180px; display: flexbox;">
                <div class ="productDeets" id = "product4d">
                    <p id="productName"></p>
                    <p id="productBrand"></p>
                    <p id="productDesc"></p>
                    <p id="productPrice"></p>
                    
                </div>
                <button class = "btnProd" id = "btnProd4">add to cart</button>
            </div>

            <div class="product" id = "product5">
                <img src = "image/ringerSer.png" style = "height: 180px; width: 180px; display: flexbox;">
                <div class ="productDeets" id = "product5d">
                    <p id="productName"></p>
                    <p id="productBrand"></p>
                    <p id="productDesc"></p>
                    <p id="productPrice"></p>
                    
                </div>
                <button class = "btnProd" id = "btnProd5">add to cart</button>
            </div>
            <!-- <div class="product">Image</div><br> -->
            <!-- <div class="product">Image</div> -->
           
        </div>

        <div class = "flex-container" style = "padding-top: 0; padding-bottom: 0px;"><h6 style ="color: white; padding-top: 0; padding-bottom: 0px;">front-end trainee: paula bianca leal-robredillo</h6></div>
    

    <script src = "index.js" charset="UTF-8"></script>
</body>
</html>